<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Que tal um test-drive antes de confiar a gest√£o do seu condom√≠nio a algu√©m?">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Que tal um test-drive antes de confiar a gest√£o do seu condom√≠nio a algu√©m?</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1 .mceTextBlockContainer{padding:48px 24px 12px!important;}
#gutterContainerId-1, #gutterContainerId-5, #gutterContainerId-13, #gutterContainerId-22, #gutterContainerId-29, #gutterContainerId-42, #gutterContainerId-43, #gutterContainerId-44, #gutterContainerId-45{padding:0!important;}
#b2{padding:12px 48px!important;}
#b2 table, #b12 table, #b21 table, #b31 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b5 .mceTextBlockContainer, #b21, #b22 .mceTextBlockContainer, #b29 .mceTextBlockContainer, #b42 .mceTextBlockContainer, #b43 .mceTextBlockContainer, #b44 .mceTextBlockContainer, #b45 .mceTextBlockContainer, #b46{padding:12px 24px!important;}
#b12{padding:11px!important;}
#b13 .mceTextBlockContainer, #b30, #b31{padding:12px 16px!important;}
#b20 .mceDividerBlock{border-top-width:2px!important;}
#b20{padding:0 24px 15px!important;}
#b30 table{float:none!important;margin:0 auto!important;}
#b30 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b46 .mceDividerBlock{border-top-width:1px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style>                 <link rel="stylesheet" href="https://us14.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us14.campaign-archive.com/?u=8dd64360cf1321d38890b0942&amp;id=fd9e174c80" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fu%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/juLkMk" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us14.campaign-archive.com/home/?u=8dd64360cf1321d38890b0942&amp;id=81b15ee0fd" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us14.campaign-archive.com/feed?u=8dd64360cf1321d38890b0942&amp;id=81b15ee0fd" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">English</a> </li><li> <a rel="nofollow" title="ЎІўДЎєЎ±Ў®ўКЎ©" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">ЎІўДЎєЎ±Ў®ўКЎ©</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Afrikaans</a> </li><li> <a rel="nofollow" title="–±–µ–ї–∞—А—Г—Б–Ї–∞—П –Љ–Њ–≤–∞" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">–±–µ–ї–∞—А—Г—Б–Ї–∞—П –Љ–Њ–≤–∞</a> </li><li> <a rel="nofollow" title="–±—К–ї–≥–∞—А—Б–Ї–Є" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">–±—К–ї–≥–∞—А—Б–Ї–Є</a> </li><li> <a rel="nofollow" title="catal√†" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">catal√†</a> </li><li> <a rel="nofollow" title="дЄ≠жЦЗпЉИзЃАдљУпЉЙ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">дЄ≠жЦЗпЉИзЃАдљУпЉЙ</a> </li><li> <a rel="nofollow" title="дЄ≠жЦЗпЉИзєБйЂФпЉЙ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">дЄ≠жЦЗпЉИзєБйЂФпЉЙ</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Hrvatski</a> </li><li> <a rel="nofollow" title="ƒМesky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">ƒМesky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ќЃ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ќЃ</a> </li><li> <a rel="nofollow" title="а§єа§ња§®а•На§¶а•А" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">а§єа§ња§®а•На§¶а•А</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Indonesia</a> </li><li> <a rel="nofollow" title="√≠slenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">√≠slenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Italiano</a> </li><li> <a rel="nofollow" title="жЧ•жЬђи™Ю" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">жЧ•жЬђи™Ю</a> </li><li> <a rel="nofollow" title="бЮЧбЮґбЮЯбЮґбЮБбЯТбЮШбЯВбЮЪ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">бЮЧбЮґбЮЯбЮґбЮБбЯТбЮШбЯВбЮЪ</a> </li><li> <a rel="nofollow" title="нХЬкµ≠мЦі" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">нХЬкµ≠мЦі</a> </li><li> <a rel="nofollow" title="–Љ–∞–Ї–µ–і–Њ–љ—Б–Ї–Є&amp;nbsp;—Ш–∞–Ј–Є–Ї" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">–Љ–∞–Ї–µ–і–Њ–љ—Б–Ї–Є&nbsp;—Ш–∞–Ј–Є–Ї</a> </li><li> <a rel="nofollow" title="Ў®ўЗЎІЎ≥ ўЕўДЎІўКўИ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Ў®ўЗЎІЎ≥ ўЕўДЎІўКўИ</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nƒГ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Rom&acirc;nƒГ</a> </li><li> <a rel="nofollow" title="–†—Г—Б—Б–Ї–Є–є" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">–†—Г—Б—Б–Ї–Є–є</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Svenska</a> </li><li> <a rel="nofollow" title="„Ґ„С„®„Щ„™" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">„Ґ„С„®„Щ„™</a> </li><li> <a rel="nofollow" title="Lietuvi≈≥" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Lietuvi≈≥</a> </li><li> <a rel="nofollow" title="latvie≈°u" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">latvie≈°u</a> </li><li> <a rel="nofollow" title="slovenƒНina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">slovenƒНina</a> </li><li> <a rel="nofollow" title="sloven≈°ƒНina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">sloven≈°ƒНina</a> </li><li> <a rel="nofollow" title="—Б—А–њ—Б–Ї–Є" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">—Б—А–њ—Б–Ї–Є</a> </li><li> <a rel="nofollow" title="аЃ§аЃЃаЃњаЃіаѓН" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">аЃ§аЃЃаЃњаЃіаѓН</a> </li><li> <a rel="nofollow" title="аЄ†аЄ≤аЄ©аЄ≤аєДаЄЧаЄҐ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">аЄ†аЄ≤аЄ©аЄ≤аєДаЄЧаЄҐ</a> </li><li> <a rel="nofollow" title="T√Љrk√Іe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">T√Љrk√Іe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">Filipino</a> </li><li> <a rel="nofollow" title="—Г–Ї—А–∞—ЧћБ–љ—Б—М–Ї–∞" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">—Г–Ї—А–∞—ЧћБ–љ—Б—М–Ї–∞</a> </li><li> <a rel="nofollow" title="TiбЇњng&amp;nbsp;ViбїЗt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus14.campaign-archive.com%2F%3Fe%3D__test_email__%26u%3D8dd64360cf1321d38890b0942%26id%3Dfd9e174c80">TiбЇњng&nbsp;ViбїЗt</a> </li> </ul> </li> </ul> </div>
        <body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Experimente a gest√£o profissional da APSA antes de decidir.</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ  ЌП вАМ   вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-1"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b1"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p class="last-child"><a href="https://us14.campaign-archive.com/?e=[UNIQID]&u=8dd64360cf1321d38890b0942&id=fd9e174c80">Exibir esse e-mail no seu navegador</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b2"><div><!--[if !mso]><!--></div><a href="https://apsa.com.br" style="display:block" target="_blank" data-block-id="2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:479.4px;width:100%;height:auto" role="presentation" data-testid="image-2"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/5799c941-a882-90bd-aef5-96f84434e986.png" width="479.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://apsa.com.br"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/5799c941-a882-90bd-aef5-96f84434e986.png" alt="" width="479.4" height="auto" style="display:block;max-width:479.4px;width:479.4px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b21"><div><!--[if !mso]><!--></div><a href="https://hub.apsa.com.br/test-drive-salvador-condicoes-especiais" style="display:block" target="_blank" data-block-id="21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-21"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/2cbf0dea-ea61-c877-166f-7defb7d9768e.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://hub.apsa.com.br/test-drive-salvador-condicoes-especiais"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/2cbf0dea-ea61-c877-166f-7defb7d9768e.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h1 style="text-align: left;"><span style="color:#f36e21;">Ol√°, </span></h1><p class="mcePastedContent last-child">Se pelo menos um item da lista abaixo soa familiar, essa mensagem √© pra voc√™:</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-32"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b32"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32" id="section_f0b04f89e012169e034842b41f769ae9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-34" data-block-id="34" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b42"><table width="100%" style="border-width:1px;border-style:solid;border-color:#002874;background-color:#002874;border-radius:15px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent">вЪ°рЯТІ</p><p class="mcePastedContent"><span style="color:#ffffff;">Conta de √°gua e energia alta sem explica√І√£o clara. </span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-36" data-block-id="36" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-43"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b43"><table width="100%" style="border-width:1px;border-style:solid;border-color:#f36e21;background-color:#f36e21;border-radius:15px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="d43" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent">рЯЧУпЄП</p><p class="mcePastedContent"><span style="color:#ffffff;">F√©rias de funcion√°rios acumuladas sem controle.</span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-38" data-block-id="38" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-44"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b44"><table width="100%" style="border-width:1px;border-style:solid;border-color:#002874;background-color:#002874;border-radius:15px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="44" class="mceText" id="d44" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent">рЯФ®</p><p class="mcePastedContent"><span style="color:#ffffff;">Equipamento quebrou depois de adiar a manuten√І√£o. </span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-40" data-block-id="40" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-45"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b45"><table width="100%" style="border-width:1px;border-style:solid;border-color:#f36e21;background-color:#f36e21;border-radius:15px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="45" class="mceText" id="d45" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent">рЯТЄ</p><p class="mcePastedContent last-child"><span style="color:#ffffff;">Inadimpl√™ncia crescendo e fundo de reserva no limite.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-22"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="d22" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent last-child"><span style="font-size: 18px">A </span><strong><span style="color:#002874;"><span style="font-size: 18px">APSA</span></span></strong><span style="font-size: 18px"> tem mais de 94 anos ajudando s√≠ndicos e gestores de condom√≠nios a resolver exatamente esses problemas. Com mais de 3 mil condom√≠nios administrados pelo Brasil, desenvolvemos expertise em √°reas que v√£o muito al√©m da gest√£o operacional do dia a dia e queremos mostrar parte das solu√І√µes que tem melhorado a vida de milhares de moradores no </span><strong><span style="color:#002874;"><span style="font-size: 18px">вАЬTest-Drive APSAвАЭ</span></span></strong><span style="font-size: 18px">: </span><strong><span style="color:#002874;"><span style="font-size: 18px">uma consultoria gratuita com nossos especialistas sobre o tema que mais impacta o seu condom√≠nio hoje.</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23" id="section_9fd61c1e386fcfee17b22462927d382a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="9" width="75%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="46"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#f36e21;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b29"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="d29" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="font-size: 17px">Onde o seu condom√≠nio mais precisa de apoio agora?</span></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><ul><li><p class="mcePastedContent"><strong>Redu√І√£o de custos com √°gua e energia</strong></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p></li><li><p class="mcePastedContent"><strong>Departamento pessoal</strong></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p></li><li><p class="mcePastedContent"><strong>Manuten√І√£o preventiva</strong></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p></li><li><p class="mcePastedContent"><strong>Gest√£o financeira</strong></p></li></ul><p class="mcePastedContent"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent">Deixe a APSA trabalhar pelo <strong>viver bem</strong> do seu condom√≠nio! </p><p class="mcePastedContent last-child">Garanta a sua consultoria agora! As vagas s√£o limitadas.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b30"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="30" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#f36e21;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://hub.apsa.com.br/test-drive-salvador-condicoes-especiais" target="_blank" class="mceButtonLink" style="background-color:#f36e21;border-radius:8px;border:1px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Quero agendar minha consultoria gratuita!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="30" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://hub.apsa.com.br/test-drive-salvador-condicoes-especiais"
style="v-text-anchor:middle; width:382.5px; height:52px;"
arcsize="2%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#f36e21">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Quero agendar minha consultoria gratuita!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-27" data-block-id="27" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b31"><div><!--[if !mso]><!--></div><a href="https://apsa.com.br" style="display:block" target="_blank" data-block-id="31"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-31"><tbody><tr><td style="border:0;border-radius:10px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/65590f47-6173-fb58-21b5-ebf86b16c8b1.jpeg" width="133" height="auto" style="display:block;max-width:100%;height:auto;border-radius:10px" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://apsa.com.br"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/65590f47-6173-fb58-21b5-ebf86b16c8b1.jpeg" alt="" width="133" height="auto" style="display:block;max-width:133px;width:133px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:15px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="20"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#f36e21;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection17"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://facebook.com/OficialAPSA" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://instagram.com/OficialAPSA" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://linkedin.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://youtube.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_5187668cad3ee97cd7d00441287bc7c7" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b12"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:542.3px;width:100%;height:auto" role="presentation" data-testid="image-12"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/5799c941-a882-90bd-aef5-96f84434e986.png" width="542.3" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo" data-block-id="12"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/8dd64360cf1321d38890b0942/images/5799c941-a882-90bd-aef5-96f84434e986.png" alt="" width="542.3" height="auto" style="display:block;max-width:542.3px;width:542.3px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent last-child"><span style="font-size: 12px">Quer mudar como voc√™ recebe esses e-mails?</span><br><span style="font-size: 12px">Voc√™ pode </span><a href="https://apsa.us14.list-manage.com/profile?u=8dd64360cf1321d38890b0942&id=81b15ee0fd&e=[UNIQID]&c=fd9e174c80"><span style="font-size: 12px">atualizar suas prefer√™ncias</span></a><span style="font-size: 12px"> ou </span><a href="https://apsa.us14.list-manage.com/unsubscribe?u=8dd64360cf1321d38890b0942&id=81b15ee0fd&t=b&e=[UNIQID]&c=fd9e174c80"><span style="font-size: 12px">cancelar a assinatura</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
